logging.level.org.springframework.web=DEBUG


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elearning?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=
>>>>>>> 35ccd5a43c544148bf5cef722716e880f04cbf5e

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

server.port: 8443
server.ssl.key-store: classpath:elearningSF.p12
server.ssl.key-store-password: cicvara
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: sfElearningCertificate

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false

#urosev password == Ur0$#13

#nuxeo-conf
user-name=Administrator
password=Administrator

resource-by-id-url=http://localhost:8080/nuxeo/api/v1/id/{id}
batch-initialization=http://localhost:8080/nuxeo/api/v1/upload
batch-file-upload=http://localhost:8080/nuxeo/api/v1/upload/{myBatchId}/{fileIdx}
upload-file-image=http://localhost:8080/nuxeo/api/v1/path/default-domain/workspaces/profile-pictures
upload-file-docs=http://localhost:8080/nuxeo/api/v1/path/default-domain/workspaces/elearning-documents